 /$$      /$$ /$$                   /$$               /$$$$$$                            /$$$$$$$              /$$    
| $$  /$ | $$| $$                  | $$              /$$__  $$                          | $$__  $$            | $$    
| $$ /$$$| $$| $$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$| $$  \ $$  /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$  /$$$$$$  
| $$/$$ $$ $$| $$__  $$ |____  $$|_  $$_/  /$$_____/| $$$$$$$$ /$$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$|_  $$_/  
| $$$$_  $$$$| $$  \ $$  /$$$$$$$  | $$   |  $$$$$$ | $$__  $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$  | $$    
| $$$/ \  $$$| $$  | $$ /$$__  $$  | $$ /$$\____  $$| $$  | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$  | $$ /$$
| $$/   \  $$| $$  | $$|  $$$$$$$  |  $$$$//$$$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$/      | $$$$$$$/|  $$$$$$/  |  $$$$/
|__/     \__/|__/  |__/ \_______/   \___/ |_______/ |__/  |__/| $$____/ | $$____/       |_______/  \______/    \___/  
                                                              | $$      | $$                                          
                                                              | $$      | $$                                          
                                                              |__/      |__/                                          
